<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Bucket" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="android:datePickerStyle">@style/MyDatePicker</item>
        <item name="android:datePickerMode">spinner</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="MyCheckBox" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">#191970</item>
    </style>

    <style name="MyDialogTheme" parent="android:Theme.Material.Dialog" >
        <item name="android:datePickerStyle">@style/MyDatePicker</item>
    </style>

    <style name="MyDatePicker" parent="android:Widget.Material.DatePicker" >
        <item name="android:datePickerMode">spinner</item>
    </style>

    <style name="tab_text" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">13dp</item>
    </style>
</resources>