<?xml version="1.0" encoding="utf-8"?>

<paths>
    <!--Context.getCacheDir() 내부 저장소-->
    <cache-path
        name="cache"
        path="." />

    <!--Context.getFilesDir() 내부 저장소-->
    <files-path
        name="Capture"
        path="." />

    <!--  Environment.getExternalStorageDirectory() 외부 저장소-->
    <external-path
        name="external"
        path="." />

    <!--  Context.getExternalCacheDir() 외부 저장소-->
    <external-cache-path
        name="external-cache"
        path="." />

    <!--  Context.getExternalFilesDir() 외부 저장소-->
    <external-files-path
        name="external-files"
        path="." />

</paths>