<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.bucket">

    // 인터넷 권한 선언
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    // 카메라 권한과 외부저장소 읽고 쓰기 권한
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera"
        android:required="true" />  // 하드웨어 카메라 사용


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_appicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_appicon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Bucket"
        android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true"
        android:networkSecurityConfig="@xml/network_security_config">
        <activity
            android:name=".MainActivity"
            android:theme="@style/SplashTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LoginActivity" />
        <activity android:name=".JoinActivity" />
        <activity android:name=".PwFindActivity" />
        <activity android:name=".PWsetActivity" />
        <activity android:name=".PWokayActivity" />
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".AlarmActivity" />
        <activity android:name=".AlarmQuestActivity" />
        <activity android:name=".AlarmBucketActivity" />
        <activity android:name=".AlarmPointActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".MyBKListActivity" />
        <activity android:name=".BKListHeartOnlyActivity" />
        <activity android:name=".WriteBucket1Activity" />
        <activity android:name=".WriteBucket2Activity" />
        <activity android:name=".WriteBucket3Activity" />
        <activity android:name=".WriteBucket4Activity" />
        <activity android:name=".WriteBucketEndActivity" />
        <activity android:name=".PointActivity" />
        <activity android:name=".PointRankActivity" />
        <activity android:name=".MyBKListDetailActivity" />
        <activity android:name=".EditBucket1Activity" />
        <activity android:name=".EditBucket2Activity" />
        <activity android:name=".EditBucket3Activity" />
        <activity android:name=".UserBKListDetailActivity" />
        <activity android:name=".ServiceAskActivity" />
        <activity android:name=".ServiceAskListActivity" />
        <activity android:name=".MySetPageActivity" />
        <activity android:name=".MySetPageEditActivity" />
        <activity android:name=".MyBKListReviewActivity" />
        <activity android:name=".MyBKListAchieveActivity" />



    </application>

</manifest>
