<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:id="@+id/layout_detailplan"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="  2022년 4월 20일"
            android:textColor="#000000"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginBottom="10dp"
            android:background="@drawable/detail_shape"
            android:ems="16"
            android:padding="6dp"
            android:text="내용 입력한 것 표시"
            android:textColor="#000000"
            android:textSize="12dp"/>
    </LinearLayout>

    <ToggleButton
        android:id="@+id/btn_complete_detail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:gravity="right"
        android:background="@drawable/detail_notcomplete"
        android:checked="false"
        android:textOn=""
        android:textOff=""/>

</LinearLayout>