<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mbklist_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="7dp"
        android:background="@drawable/radius"
        android:backgroundTint="#ECECEC"
        android:text="#카테고리"
        android:textColor="#A0A0A0"
        android:textSize="11dp"/>

</LinearLayout>