<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/plus_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="10dp"
            android:background="#EDEDED"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/plus_icon" />

        <ImageButton
            android:id="@+id/minus_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:background="#EDEDED"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/minus_icon"
            android:visibility="visible"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >

        // 추가한 리스트들 보여줌
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addlistView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>