<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"
            android:src="@drawable/arrow"
            app:tint="#191970" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="버킷리스트 수정"
            android:textColor="#191970"
            android:textSize="17dp"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/bear1" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDEDED"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="35dp"
                android:text="1. 버킷리스트의 제목을 입력해주세요."
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/set_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:textSize="13dp"
                android:ems="22"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="35dp"
                android:text="2. 버킷리스트의 내용을 입력해주세요."
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:text="@string/bucket_content"
                android:textSize="11dp"
                android:textColor="#808080"/>

            <EditText
                android:id="@+id/set_content"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:textSize="13dp"
                android:ems="22"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="35dp"
                android:text="3. 공개 여부를 설정해주세요."
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/btn_open"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_margin="20dp"
                    android:checked="false"
                    android:background="@drawable/button_shape"
                    android:textOn="공개"
                    android:textOff="공개"
                    android:textColor="#191970"
                    android:textSize="13dp" />

                <ToggleButton
                    android:id="@+id/btn_close"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_margin="20dp"
                    android:checked="false"
                    android:background="@drawable/button_shape"
                    android:textOn="비공개"
                    android:textOff="비공개"
                    android:textColor="#191970"
                    android:textSize="13dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="35dp"
                android:text="4. 최소 1개 이상의 카테고리를 선택해주세요."
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#000000" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:background="#E0E0E0">

                <TableRow>
                    <ToggleButton
                        android:id="@+id/btn_travel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="13dp"
                        android:textColor="#808080"
                        android:textOn=" #여행 "
                        android:textOff=" #여행 " />

                    <ToggleButton
                        android:id="@+id/btn_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="13dp"
                        android:textColor="#808080"
                        android:textOn=" #맛집 "
                        android:textOff=" #맛집 " />

                    <ToggleButton
                        android:id="@+id/btn_challenge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="13dp"
                        android:textColor="#808080"
                        android:textOn=" #도전 "
                        android:textOff=" #도전 " />
                </TableRow>

                <TableRow>
                    <ToggleButton
                        android:id="@+id/btn_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="13dp"
                        android:textColor="#808080"
                        android:textOn=" #운동 "
                        android:textOff=" #운동 "/>

                    <ToggleButton
                        android:id="@+id/btn_develop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="13dp"
                        android:textColor="#808080"
                        android:textOn=" #자기계발 "
                        android:textOff=" #자기계발 " />

                    <ToggleButton
                        android:id="@+id/btn_diet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textColor="#808080"
                        android:textSize="13dp"
                        android:textOn=" #자기관리 "
                        android:textOff=" #자기관리 " />
                </TableRow>

                <TableRow>
                    <ToggleButton
                        android:id="@+id/btn_hobby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="13dp"
                        android:textColor="#808080"
                        android:textOn=" #취미 "
                        android:textOff=" #취미 " />

                    <ToggleButton
                        android:id="@+id/btn_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="13dp"
                        android:textColor="#808080"
                        android:textOn=" #입시/취업 "
                        android:textOff=" #입시/취업 "  />

                    <ToggleButton
                        android:id="@+id/btn_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="13dp"
                        android:textColor="#808080"
                        android:textOn=" #외국어 "
                        android:textOff=" #외국어 " />
                </TableRow>

                <TableRow>
                    <ToggleButton
                        android:id="@+id/btn_finance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="13dp"
                        android:textColor="#808080"
                        android:textOn=" #재테크 "
                        android:textOff=" #재테크 " />

                    <ToggleButton
                        android:id="@+id/btn_certificate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="13dp"
                        android:textColor="#808080"
                        android:textOn=" #자격증 "
                        android:textOff=" #자격증 " />

                    <ToggleButton
                        android:id="@+id/btn_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="13dp"
                        android:textColor="#808080"
                        android:textOn=" #건강 "
                        android:textOff=" #건강 " />
                </TableRow>

                <TableRow>
                    <ToggleButton
                        android:id="@+id/btn_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="13dp"
                        android:textColor="#808080"
                        android:textOn=" #독서 "
                        android:textOff=" #독서 " />

                    <ToggleButton
                        android:id="@+id/btn_anything"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="13dp"
                        android:textColor="#808080"
                        android:textOn=" #기타 "
                        android:textOff=" #기타 "  />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btn_editbucket1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="70dp"
                android:padding="10dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="#191970"
                android:drawableRight="@drawable/nextpage_arror"
                android:text="   1/3"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>