<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#FFFFFF"
    android:orientation="horizontal" >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/mylist_image"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:background="@drawable/button_shape"
                android:padding="40dp"
                android:scaleType="fitXY" />

            <ToggleButton
                android:id="@+id/favorite_mark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/favorite_null"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </FrameLayout>

        <TextView
            android:id="@+id/mylist_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:background="@drawable/text_shape"
            android:hint="글 제목"
            android:textColor="#191970"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>