<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Bucky Bucket"
                android:textColor="#191970"
                android:textSize="23dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="120dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon" />

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:src="@drawable/searchicon" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            android:paddingBottom="80dp"
            android:fillViewport="true"
            android:scrollbars="none" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                // 회원가입 시 선택한 카테고리와 키워드가 일치하는 다른 유저의 버킷리스트 보여줌
                <GridView
                    android:id="@+id/recommend_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:numColumns="2"
                    android:padding="10dp"
                    android:paddingBottom="20dp" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottombar1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        app:fabCradleMargin="0dp"
        app:backgroundTint="#FFFFFF"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="0dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:padding="7dp"
        app:backgroundTint="#FFFFFF"
        app:elevation="0dp"
        app:itemIconSize="40dp"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:labelVisibilityMode="labeled"
        app:layout_anchor="@+id/floatbar1"
        app:layout_anchorGravity="bottom|center"
        app:menu="@menu/bottom_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatbar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:background="#00ffffff"
        android:src="@drawable/ranking"
        style="?android:attr/borderlessButtonStyle"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="80dp"
        app:elevation="0dp"
        app:layout_anchor="@+id/bottombar1"
        app:layout_anchorGravity="top|center"
        app:maxImageSize="60dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>