<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#191970"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#191970"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="회원가입"
                android:textColor="#FFFFFF"
                android:textSize="20dp"  />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/background_circle" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="닉네임"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="220dp"
                        android:text="글자 수 10자 제한"
                        android:textSize="13dp"
                        android:textColor="#A0A0A0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/signName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:background="@drawable/text_shape"
                        android:ems="12"
                        android:privateImeOptions="defaultInputmode=korean"/>

                    <ToggleButton
                        android:id="@+id/btn_doublecheck1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:checked="false"
                        android:textOn=" 중복확인 "
                        android:textOff=" 중복확인 "
                        android:textColor="#FFFFFF"
                        android:textSize="13dp"
                        android:backgroundTint="#191970"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:text="아이디(이메일)"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:textColor="#808080" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ID_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:background="@drawable/text_shape"
                        android:ems="12"
                        android:inputType="textEmailAddress" />

                    <ToggleButton
                        android:id="@+id/btn_doublecheck2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:checked="false"
                        android:textOn=" 중복확인 "
                        android:textOff=" 중복확인 "
                        android:textColor="#FFFFFF"
                        android:textSize="13dp"
                        android:backgroundTint="#191970"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="35dp"
                    android:text="비밀번호"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:textColor="#808080" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/PW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/text_shape"
                        android:ems="14"
                        android:inputType="textMultiLine"
                        android:padding="10dp" />

                    <ImageView
                        android:id="@+id/setImage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"
                        android:scaleType="fitStart" />

                </LinearLayout>


                <TextView
                    android:id="@+id/pw_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/pw_hint"
                    android:textSize="11dp"
                    android:textColor="#808080"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="35dp"
                    android:text="비밀번호 재확인"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:textColor="#808080"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/PW_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="20dp"
                        android:padding="10dp"
                        android:background="@drawable/text_shape"
                        android:ems="14"
                        android:inputType="textMultiLine" />

                    <ImageView
                        android:id="@+id/setImage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"
                        android:scaleType="fitStart" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:text="관심 카테고리 선택 (최소1개)"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:textColor="#808080"/>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="#ECECEC">

                    <TableRow>
                        <ToggleButton
                            android:id="@+id/btn_travel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checked="false"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textSize="13dp"
                            android:textColor="#808080"
                            android:textOn=" #여행 "
                            android:textOff=" #여행 " />

                        <ToggleButton
                            android:id="@+id/btn_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checked="false"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textSize="13dp"
                            android:textColor="#808080"
                            android:textOn=" #맛집 "
                            android:textOff=" #맛집 " />

                        <ToggleButton
                            android:id="@+id/btn_challenge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checked="false"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textSize="13dp"
                            android:textColor="#808080"
                            android:textOn=" #도전 "
                            android:textOff=" #도전 " />
                    </TableRow>

                    <TableRow>
                        <ToggleButton
                            android:id="@+id/btn_exercise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checked="false"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textSize="13dp"
                            android:textColor="#808080"
                            android:textOn=" #운동 "
                            android:textOff=" #운동 "/>

                        <ToggleButton
                            android:id="@+id/btn_develop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checked="false"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textSize="13dp"
                            android:textColor="#808080"
                            android:textOn=" #자기계발 "
                            android:textOff=" #자기계발 " />

                        <ToggleButton
                            android:id="@+id/btn_diet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checked="false"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textColor="#808080"
                            android:textSize="13dp"
                            android:textOn=" #자기관리 "
                            android:textOff=" #자기관리 " />
                    </TableRow>

                    <TableRow>
                        <ToggleButton
                            android:id="@+id/btn_hobby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checked="false"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textSize="13dp"
                            android:textColor="#808080"
                            android:textOn=" #취미 "
                            android:textOff=" #취미 " />

                        <ToggleButton
                            android:id="@+id/btn_work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checked="false"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textSize="13dp"
                            android:textColor="#808080"
                            android:textOn=" #입시/취업 "
                            android:textOff=" #입시/취업 "  />

                        <ToggleButton
                            android:id="@+id/btn_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checked="false"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textSize="13dp"
                            android:textColor="#808080"
                            android:textOn=" #외국어 "
                            android:textOff=" #외국어 " />
                    </TableRow>

                    <TableRow>
                        <ToggleButton
                            android:id="@+id/btn_finance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checked="false"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textSize="13dp"
                            android:textColor="#808080"
                            android:textOn=" #재테크 "
                            android:textOff=" #재테크 " />

                        <ToggleButton
                            android:id="@+id/btn_certificate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checked="false"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textSize="13dp"
                            android:textColor="#808080"
                            android:textOn=" #자격증 "
                            android:textOff=" #자격증 " />

                        <ToggleButton
                            android:id="@+id/btn_health"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checked="false"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textSize="13dp"
                            android:textColor="#808080"
                            android:textOn=" #건강 "
                            android:textOff=" #건강 " />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ToggleButton
                            android:id="@+id/btn_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textColor="#808080"
                            android:textOff=" #독서 "
                            android:textOn=" #독서 "
                            android:textSize="13dp" />

                        <ToggleButton
                            android:id="@+id/btn_anything"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF"
                            android:checked="false"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textColor="#808080"
                            android:textOff=" #기타 "
                            android:textOn=" #기타 "
                            android:textSize="13dp" />
                    </TableRow>
                </TableLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <ImageView
                        android:id="@+id/set_profile"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"
                        android:padding="20dp"
                        android:background="@drawable/button_shape"
                        app:srcCompat="@drawable/profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="프로필 설정"
                        android:textStyle="bold"
                        android:textColor="#808080"
                        android:textSize="14dp"/>
                </FrameLayout>


                <Button
                    android:id="@+id/btn_join"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="30dp"
                    android:backgroundTint="#191970"
                    android:text="가입하기"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

        </ScrollView>




    </LinearLayout>

</LinearLayout>