<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191970"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle"
        android:orientation="vertical">

        <Button
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_shape"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="버키버킷"
            android:textColor="#191970"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/text_shape"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/person_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/person" />

            <EditText
                android:id="@+id/ID_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@android:color/transparent"
                android:hint=" 아이디(이메일) 입력"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/text_shape"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lock"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/lock" />

            <EditText
                android:id="@+id/PW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@android:color/transparent"
                android:hint=" 비밀번호 입력"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textSize="13dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_findPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="50dp"
                android:backgroundTint="#FFFFFF"
                android:padding="20dp"
                android:text="비밀번호 찾기"
                android:textStyle="bold"
                android:textColor="#808080"
                android:textSize="11dp" />

            <Button
                android:id="@+id/btn_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/join_person"
                android:padding="15dp"
                android:text="   회원가입 "
                android:textStyle="bold"
                android:textColor="#808080"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="50dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="#191970"
                android:text="로그인"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
