<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/arrow"
            app:tint="#191970" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="30dp"
            android:text="달성 인증"
            android:textColor="#191970"
            android:textSize="17dp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EDEDED"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="35dp"
                android:gravity="center"
                android:text="달성 인증을 위한 사진을 업로드 해주세요."
                android:textColor="#000000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/achieve_bear" />

            <ImageButton
                android:id="@+id/cameraIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circle_shape"
                android:padding="15dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/cameraicon"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/set_Image"
                android:layout_width="220dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#DCDCDC"
                android:padding="5dp" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_certificate_achieve"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/radius"
        android:backgroundTint="#FFA500"
        android:padding="10dp"
        android:text="인증 하기"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/layout_ifnotachieved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:text="달성 인증 실패"
            android:textColor="#FF0000"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/btn_gotoservice"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:text="@string/goto_service"
            android:textSize="12dp"
            android:textColor="#000000"
            android:background="#00ff0000"/>
    </LinearLayout>
</LinearLayout>