<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp" >

            // 버킷 이미지 + 달성이미지 + 후기이미지 (swipe)

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:orientation="horizontal"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/layout_bkdetail_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </FrameLayout>

        <TextView
            android:id="@+id/complete_mark_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius"
            android:backgroundTint="#228B22"
            android:padding="7dp"
            android:text="  완료된 버킷리스트  "
            android:textSize="11dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="25dp"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            app:srcCompat="@drawable/backicon" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/complete_mark_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/complete_flag"
                    android:visibility="gone" />
                
                <TextView
                    android:id="@+id/mbklist_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:text="나의 버킷리스트 제목"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/addtagsView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_bkdetail_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="기간"
                android:textColor="#000000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mbklist_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:text="2022년 4월 5일 ~ 2022년 5월 5일"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="세부 계획"
                android:textColor="#000000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addDetailsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/layout_mdetailPlans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/mbklist_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:text="게시물 - 공개 or 비공개"
                android:textColor="#ACACAC"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mbklist_content"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:background="#FCFCFC"
                android:paddingTop="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="버킷리스트 관련 작성 내용"
                android:textColor="#000000"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#FF3333"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/delete" />

                <ImageButton
                    android:id="@+id/btn_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_marginRight="15dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/radius"
                    android:backgroundTint="#000000"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/edit" />

                <Button
                    android:id="@+id/btn_review"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#DCDCDC"
                    android:stateListAnimator="@null"
                    android:text="후기 등록"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/btn_achieve"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#FFA500"
                    android:stateListAnimator="@null"
                    android:text="달성 인증"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:enabled="true"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>