<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/arrow"
            app:tint="#191970" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="30dp"
            android:text="후기 등록"
            android:textColor="#191970"
            android:textSize="17dp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EDEDED"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="50dp"
                android:text="후기 내용을 작성해 주세요."
                android:textColor="#000000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/review_content"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/content_shape"
                android:ems="23"
                android:textSize="11dp"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="20dp"
                android:text="후기 사진을 등록해 주세요."
                android:textColor="#000000"
                android:textSize="11dp"
                android:textStyle="bold" />


            <HorizontalScrollView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:layout_gravity="center"
                android:background="#EDEDED"
                android:scrollbars="horizontal"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EDEDED"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/layout_reviewIMG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EDEDED"
                        android:layout_marginRight="17dp">

                        <ImageView
                            android:id="@+id/review_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:background="#C0C0C0" />

                        <ImageView
                            android:id="@+id/btn_imgAdd1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:padding="20dp"
                            android:src="@drawable/review_add" />

                        <ImageButton
                            android:id="@+id/btn_imgDelete"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY"
                            android:background="#00ffffff"
                            android:src="@drawable/remove_img"
                            android:visibility="gone"/>
                    </FrameLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reviewImg_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EDEDED"
                        android:orientation="horizontal" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="@string/review_notice"
                android:textSize="11dp"
                android:textColor="#808080" />
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_set_review"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/radius"
        android:backgroundTint="#191970"
        android:padding="10dp"
        android:text="후기 등록"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

</LinearLayout>