<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:background="#FFFFFF"
                android:src="@drawable/arrow"
                app:tint="#191970" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="나의 버킷리스트 상세조회"
                android:textColor="#191970"
                android:textSize="17dp"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            android:fillViewport="true"
            android:scrollbars="none" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                // 추가한 리스트들 보여줌
                <GridView
                    android:id="@+id/mybucket_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:numColumns="2"
                    android:padding="10dp" />
            </RelativeLayout>
        </ScrollView>

    </LinearLayout>



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottombar2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        app:fabCradleMargin="0dp"
        app:backgroundTint="#FFFFFF"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="0dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:padding="7dp"
        app:backgroundTint="#FFFFFF"
        app:elevation="0dp"
        app:itemIconSize="43dp"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:labelVisibilityMode="labeled"
        app:layout_anchor="@+id/bottombar2"
        app:layout_anchorGravity="center"
        app:menu="@menu/bottom_navigation_mybuckypage" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatbar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:background="#00ffffff"
        android:src="@drawable/write_bucket"
        app:backgroundTint="#868CDE"
        app:fabCustomSize="80dp"
        app:elevation="0dp"
        app:layout_anchor="@+id/bottombar2"
        app:layout_anchorGravity="top|center"
        app:maxImageSize="60dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>