<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_bklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="15dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:background="@drawable/image_shape"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/sky"/>

            <TextView
                android:id="@+id/complete_mark_text_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/radius"
                android:backgroundTint="#228B22"
                android:padding="5dp"
                android:text="  완료  "
                android:textSize="8dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:visibility="gone"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/complete_mark_img_list"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/complete_flag"
                android:visibility="gone" />

            <TextView
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:hint="글 제목"
                android:textColor="#191970"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
