<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/arrow"
            app:tint="#191970" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="45dp"
            android:text="설정"
            android:textColor="#191970"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="45dp"
            android:background="#00ff0000"
            android:text="완료"
            android:textSize="13dp"
            android:textColor="#66B2FF"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/layout_profileIMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile" />

                <ImageButton
                    android:id="@+id/btn_camera"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="40dp"
                    android:scaleType="fitXY"
                    android:background="#00ffffff"
                    android:src="@drawable/cameraicon" />
            </FrameLayout>


            <EditText
                android:id="@+id/my_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/content_shape"
                android:layout_gravity="center"
                android:ems="8"
                android:padding="5dp"
                android:textSize="13dp"
                android:textColor="#565353"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:background="#C0C0C0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:text="내가 선택한 추천 카테고리"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="#ECECEC">

                <TableRow>
                    <ToggleButton
                        android:id="@+id/btn_travel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="11dp"
                        android:textColor="#808080"
                        android:textOn=" #여행 "
                        android:textOff=" #여행 " />

                    <ToggleButton
                        android:id="@+id/btn_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="11dp"
                        android:textColor="#808080"
                        android:textOn=" #맛집 "
                        android:textOff=" #맛집 " />

                    <ToggleButton
                        android:id="@+id/btn_challenge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="11dp"
                        android:textColor="#808080"
                        android:textOn=" #도전 "
                        android:textOff=" #도전 " />
                </TableRow>

                <TableRow>
                    <ToggleButton
                        android:id="@+id/btn_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="11dp"
                        android:textColor="#808080"
                        android:textOn=" #운동 "
                        android:textOff=" #운동 "/>

                    <ToggleButton
                        android:id="@+id/btn_develop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="11dp"
                        android:textColor="#808080"
                        android:textOn=" #자기계발 "
                        android:textOff=" #자기계발 " />

                    <ToggleButton
                        android:id="@+id/btn_diet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textColor="#808080"
                        android:textSize="11dp"
                        android:textOn=" #자기관리 "
                        android:textOff=" #자기관리 " />
                </TableRow>

                <TableRow>
                    <ToggleButton
                        android:id="@+id/btn_hobby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="11dp"
                        android:textColor="#808080"
                        android:textOn=" #취미 "
                        android:textOff=" #취미 " />

                    <ToggleButton
                        android:id="@+id/btn_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="11dp"
                        android:textColor="#808080"
                        android:textOn=" #입시/취업 "
                        android:textOff=" #입시/취업 "  />

                    <ToggleButton
                        android:id="@+id/btn_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="11dp"
                        android:textColor="#808080"
                        android:textOn=" #외국어 "
                        android:textOff=" #외국어 " />
                </TableRow>

                <TableRow>
                    <ToggleButton
                        android:id="@+id/btn_finance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="11dp"
                        android:textColor="#808080"
                        android:textOn=" #재테크 "
                        android:textOff=" #재테크 " />

                    <ToggleButton
                        android:id="@+id/btn_certificate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="11dp"
                        android:textColor="#808080"
                        android:textOn=" #자격증 "
                        android:textOff=" #자격증 " />

                    <ToggleButton
                        android:id="@+id/btn_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="11dp"
                        android:textColor="#808080"
                        android:textOn=" #건강 "
                        android:textOff=" #건강 " />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ToggleButton
                        android:id="@+id/btn_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#FFFFFF"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textColor="#808080"
                        android:textOff=" #독서 "
                        android:textOn=" #독서 "
                        android:textSize="11dp" />

                    <ToggleButton
                        android:id="@+id/btn_anything"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#FFFFFF"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textColor="#808080"
                        android:textOff=" #기타 "
                        android:textOn=" #기타 "
                        android:textSize="11dp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:text="관심 카테고리를 선택해주세요."
                android:textSize="11dp"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>