<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_rankNum"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:ems="2"
            android:text="1"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sky" />

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:ems="5"
            android:text="닉네임"
            android:textSize="11dp"
            android:textColor="#000000"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:scaleType="centerCrop"
            android:src="@drawable/rankline"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:background="#D4D3D3"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/pointicon" />

            <TextView
                android:id="@+id/user_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="8"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>