<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"
            android:src="@drawable/arrow"
            app:tint="#191970" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="120dp"
            android:text="포인트"
            android:textColor="#191970"
            android:textSize="17dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingTop="40dp"
        android:gravity="center"
        android:text="보유 중인 포인트"
        android:textSize="14dp"
        android:textColor="#808080"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            app:srcCompat="@drawable/pointicon" />

        <TextView
            android:id="@+id/myPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="130dp"
            android:background="#FFFFFF"
            android:text="100 P"
            android:textColor="#000000"
            android:textSize="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_pointNotice"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:text="@string/notice"
        android:textColor="#808080"
        android:textSize="13dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layout_pointNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_hideNotice"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingTop="10dp"
            android:background="#FFFFFF"
            android:drawableRight="@drawable/arrowup"
            android:text="포인트 사용 시 유의사항"
            android:textColor="#808080"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:text="@string/point_notice"
            android:textColor="#808080"
            android:textSize="12dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:fillViewport="true">

        // 포인트 내역 리스트
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pointlistView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>