<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="#ECECEC"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:src="@drawable/arrow"
            app:tint="#191970" />

        <EditText
            android:id="@+id/search_keyword"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="30dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#EDEDED"
            android:hint="검색" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:src="@drawable/searchicon"
            app:tint="#191970" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginTop="7dp"
        android:background="#FFFFFF"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            // 검색 키워드가 카테고리나 내용 제목 등과 일치한 것만 보여줌
            <GridView
                android:id="@+id/search_gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:numColumns="2"
                android:padding="10dp" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>