<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/arrow"
            app:tint="#191970" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:layout_marginTop="45dp"
            android:text="고객센터"
            android:textColor="#191970"
            android:textSize="20dp" />
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="1dp"
        android:background="#FFFFFF"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="#191970"
        app:tabTextColor="#A0A0A0"
        app:tabSelectedTextColor="#191970" >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의하기" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의내역" />
    </com.google.android.material.tabs.TabLayout>

    // 문의하기, 문의내역
    <FrameLayout
        android:id="@+id/layout_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>