<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    // 문의 내역 리스트
    <LinearLayout
        android:id="@+id/layout_askList1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ask_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="[문의한 버킷리스트 제목]"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ask_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="문의한 날짜"
                android:textColor="#000000"
                android:textSize="12dp"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/content_down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/arrowdown" />

            <Button
                android:id="@+id/btn_serviceRemove"
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:background="#00ff0000"
                android:text="삭제"
                android:textColor="#000000"
                android:textSize="12dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>


    // 문의내용 보이게
    <LinearLayout
        android:id="@+id/layout_askList2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ask_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="문의 내용 : "
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ask_content_list"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:scrollbars="vertical"
                android:padding="5dp"
                android:text="내용내용 내용"
                android:textColor="#000000"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/content_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/arrowup" />
    </LinearLayout>


</LinearLayout>