<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/arrow"
            app:tint="#191970" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:layout_marginTop="45dp"
            android:text="고객센터"
            android:textColor="#191970"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="문의하기"
        android:textColor="#191970"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#191970"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문의할 내용을 작성해주세요."
                android:textSize="13dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/ask_content"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/content_shape"
                android:ems="20"
                android:hint="문의 내용 : "
                android:padding="10dp"
                android:privateImeOptions="defaultInputmode=korean"
                android:windowSoftInputMode="adjustPan"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/set_Notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="카메라로 촬영한 사진만 달성 인증 문의 가능합니다. "
                android:textSize="12dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_askImage"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius_line"
                android:drawableLeft="@drawable/camera"
                android:padding="10dp"
                android:text="사진 첨부하기(1장)"
                android:textColor="#191970"
                android:textSize="14dp" />


            <ImageView
                android:id="@+id/set_Image"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="#DCDCDC"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:padding="20dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#DCDCDC"
                    android:text="취소"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_receipt"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#191970"
                    android:text="접수"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>