<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDEDED"
    android:orientation="vertical">

    // 날짜 선택
    <LinearLayout
        android:id="@+id/layout_datepick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/set_number"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/numcircle"
                android:gravity="center"
                android:padding="8dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pick_date"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="#00ffffff"
                android:drawableRight="@drawable/nextpage_arror"
                android:drawableTint="#191970"
                android:padding="10dp"
                android:text="날짜 선택하기"
                android:textColor="#000000"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/write_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/content_shape"
                android:ems="20"
                android:hint="내용을 입력하세요."
                android:padding="10dp"
                android:privateImeOptions="defaultInputmode=korean"
                android:windowSoftInputMode="adjustPan"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>