<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/layout_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/check_allday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyCheckBox"
                android:text="매일" />

            <CheckBox
                android:id="@+id/check_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyCheckBox"
                android:text="평일 매일" />

            <CheckBox
                android:id="@+id/check_weekend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyCheckBox"
                android:text="주말" />


            <EditText
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/content_shape"
                android:ems="20"
                android:hint="내용을 입력하세요."
                android:textSize="13dp"
                android:textColor="#000000"
                android:padding="10dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>